# Sakila

./: sonar-project.properties
.github/workflows/: build.yml
React/: package-lock.json  package.json
React/public/: index.html
React/src/: App.css  App.js  code.txt  index.css  index.js
React/src/components/: Home.css  Home.jsx  index.js
Sakila/: Sakila.csproj  Sakila.sln
Sakila.Specs/: Sakila.Specs.csproj
Sakila.Testing/: Sakila.Testing.csproj
Sakila.Testing/Features/: ActorController.feature  ActorController.feature.cs
Sakila.Testing/Steps/: ActorStepDefinitions.cs  CommonStepsSteps.cs
Sakila/Controllers/: ActorController.cs
Sakila/Models/: Actor.cs  ActorInfo.cs  City.cs  Customer.cs  FilmActor.cs  Language.cs  Rental.cs  StaffList.cs  Store.cs  sakilaContext.cs
Sakila/Properties/: serviceDependencies.Sakila20220809143255 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Sakila/Properties/ServiceDependencies/Sakila20220809143255 - Web Deploy/: mssql1.arm.json  mssql3.arm.json
Sakila/Sakila/: Calculator.cs  EntityBase.cs  IEntityBase.cs  Program.cs  Sakila.csproj  Startup.cs  appsettings.json
Sakila/Sakila.Specs/: CalculatorSteps.cs
Sakila/Sakila.Testing/Features/: ActorController.feature  ActorController.feature.cs  Calculator.feature  Calculator.feature.cs  CommonSteps.feature  CommonSteps.feature.cs
Sakila/Sakila.Testing/Steps/: ActorStepDefinitions.cs  CalculatorStepDefinitions.cs
Sakila/Sakila/Controllers/: ActorController.cs  FilmController.cs
Sakila/Sakila/Models/: Actor.cs  Address.cs  Category.cs  Country.cs  CustomerList.cs  Film.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  NicerButSlowerFilmList.cs  Payment.cs  SalesByFilmCategory.cs  SalesByStore.cs  sakilaContext.cs  staff.cs
Sakila/Sakila/Properties/: launchSettings.json  serviceDependencies.Sakila20220809143255 - Web Deploy.json  serviceDependencies.Sakila20220809143255 - Web Deploy1.json
Sakila/Sakila/Properties/ServiceDependencies/Sakila20220809143255 - Web Deploy1/: apis1.arm.json  profile.arm.json
Sakila/Sakila/Services/: ActorRepository.cs
Sakila/Services/: ActorRepository.cs
