@media only screen and (min-width:768px){



    * {
        box-sizing: border-box;
    }

    html {
        height:100%;
    }

    body {
        background-color:black;
        height:100%;
        grid-template-columns: repeat(12, 1fr);
    }

    .main {
        grid-column:1/12;
        display:grid;
        border:2px solid #7f8693;
        background-color:white;
    }

    .wrapper{
        grid-column: 1/12;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
    }

    form, h4{
        padding: 1vw;
    }

    .col{
        border-left: 1px solid black;
        padding: 1vw;
    }

    .col1{
        grid-column: 1/2;
    }

    .col2{
        grid-column: 2/3;
    }

    .col4{
        grid-column: 4/5;
    }

    .col5{
        grid-column: 5/6;
    }

    .col6{
        grid-column: 6/7;
    }

    .col2-4{
       grid-column: 2/4;
    }

    .col2-5{
        grid-column: 2/5;
     }

     .underlined{
        text-decoration: underline;
        text-decoration-color: blue;
     }

}